<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="best.news.shorts.app.glance.ViralList">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/headerlayout"
        android:background="#000"
        android:padding="10dp"
        >
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/backtagsbutton"
            android:layout_centerVertical="true"
            android:background="@drawable/backbookmark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text=""
            android:textColor="#fff"
            android:id="@+id/tagname"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backtagsbutton"
            android:layout_toEndOf="@+id/backtagsbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#fff"
            android:text="Follow"
            android:background="@drawable/menuborder"
            android:id="@+id/followtag"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingviewvideos"
        android:layout_below="@+id/headerlayout"
        android:background="#fff"
        android:visibility="gone"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/fackbookimageview"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/twitterimageview"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/youtubeimageview"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/vineimageview"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/iw"
                android:id="@+id/instaimageview"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Getting the best videos from web."
            android:id="@+id/linelodaingvideo"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textSize="21dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/viraltagslistview"
        android:layout_below="@+id/headerlayout"
        android:layout_above="@+id/progressBarforlist"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6.0dip"
        android:id="@+id/progressBarforlist"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
