<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstpagelinearlayour"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Feed"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/mybookmarks"
        android:id="@+id/myfeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Bookmarks"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/mybookmarks" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filtetagsiconblack"
        android:background="@drawable/filtetagsiconblack"
        android:layout_alignTop="@+id/myfeed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/myfeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Playlist you can't miss out"
        android:id="@+id/videolisttitle"
        android:layout_below="@+id/myfeed"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/filtetagsiconblack"
        android:layout_alignEnd="@+id/filtetagsiconblack" />
</RelativeLayout>